# DbtoXmlFile

./: BestSellerForQuarter.csv  StockIn.csv  StockUsed.csv  customer.csv  customer.json  delivery.csv  employee.csv  javascript.js  payment.csv  people.csv  pom.xml  shoe.csv  shoestore.html  supplier.csv
src/main/java/org/example/: Main.java  MyServlet.java  customer.java  delivery.java  employee.java  payment.java  person.java  shoe.java  stockin.java  stockused.java  supplier.java  telephonenumber.java
src/main/resources/: hibernate.cfg.xml  not.txt
